# spring_member

./: .project  .springBeans  pom.xml
src/main/java/kr/or/ddit/member/controller/: LoginController.java  MemberController.java
src/main/java/kr/or/ddit/member/dao/: MemberDao.java  MemberDaoI.java
src/main/java/kr/or/ddit/member/model/: MemberVO.java  PageVO.java
src/main/java/kr/or/ddit/member/service/: MemberService.java  MemberServiceI.java
src/main/java/kr/or/ddit/member/view/: ProfileDownloadView.java  ProfileImgView.java
src/main/resources/kr/: logback.xml
src/main/resources/kr/or/ddit/config/db/mapper/: member.xml
src/main/resources/kr/or/ddit/config/spring/: aop-context.xml  datasource-context.xml  transaction-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/login/: view.jsp
src/main/webapp/WEB-INF/views/member/: main.jsp  memberDetail.jsp  memberRegist.jsp  memberlist.jsp  membersearchlist.jsp  memberupdate.jsp
src/test/java/kr/or/ddit/member/: ModelTestConfig.java  WebTestConfig.java
src/test/java/kr/or/ddit/member/repository/: MemberDaoTest.java
src/test/java/kr/or/ddit/member/service/: MemberServiceTest.java
src/test/java/kr/or/ddit/member/web/: LoginControllerTest.java  MemberControllerTest.java
src/test/resources/kr/or/ddit/config/spring/: datasource-context_dev.xml
src/test/resources/kr/or/ddit/config/spring/db/: db_dev.properties
