#\uc774\uac83\uc740 \uc8fc\uc11d\uc785\ub2c8\ub2e4.
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521/xe

#jdbc.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url = jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

jdbc.username = nyr_dev
jdbc.password = java

